/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: #FF8343;

    --first-color: #179BAE;
    --first-color-hover: #4158A6;
    --second-color: #4158A6;
    --third-color: #179BAE;
    --first-shadow-color: rgba(0, 0, 0, 0.1);
    --experience-logo: 90px;

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 18px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
	color: var(--text-color-second);
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 10px;
}
.about-info p{
    /* text-align: center; */
    font-size: 18px;
    color: #4e4e4e;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box {
    margin: 10px;
}

.skills-header {
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between items */
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
    background: var(--first-color); /* Background color for the box */
    padding: 5px 10px; /* Padding inside the box */
    border-radius: 5px; /* Rounded corners */
    color: var(--color-white); /* Text color */
    font-size: 15px; /* Font size */
}

.skill-item i {
    font-size: 20px; /* Size of the icon */
}

.skill-item span {
    font-size: 15px; /* Size of the text */
}
/* ----- EDUCATION BOX ----- */
/* #education-info{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
} */
.education {
    display: flex;
    justify-content: center; 
    align-items: center;     
    min-height: 100vh;       
    padding: 20px;           
}

/* Style for the education-info container */
.education-info {
    display: flex;
    align-items: center; /* Center items vertically */
    align-content: space-between;
    padding: 30px 70px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 10px;
    width: 70%;
    max-width: 1800px; /* Optional: to constrain the max width */
    flex-wrap: wrap;    
    margin: 0 auto;
}

.education-info .swin {
    width: 280px; /* Adjust as needed */
    height: auto;
    margin-right: 20px; /* Space between image and text */
}

.education-info .education-text {
    display: flex;
    flex-direction: column;
}

.education-info h2, 
.education-info h3, 
.education-info p {
    margin: 5px 0; /* Adjust spacing as needed */
    color: #333; /* Adjust color for better readability */
}

.education-info p {
    font-size: 15px;
    color: #777;
}
.gpa {
    font-weight: bold;
}

.gpa span {
    font-size: 18px; /* Adjust as needed */
}


/* ----- EXPERIENCE BOX ----- */
.animate {
    animation: movedown 1s linear forwards;
    /* opacity: 1; Ensure opacity is set to 1 */
}
.experience-container {
    padding: 10px 60px;
    position: relative;
    width: 50%;
    /* animation: movedown 1s linear forwards; */
    opacity: 0;
}
@keyframes movedown {
    0% {
        transform: translateY(-30px);
        opacity: 1;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.experience-container:nth-child(1) {
    animation-delay: 0s;
}
.experience-container:nth-child(2) {
    animation-delay: 0.6s;
}
.experience-container:nth-child(3) {
    animation-delay: 1.1s;
}


.left-container {
    left: 0;
}
.right-container {
    left: 50%;
}
.experience-container img {
    position: absolute;
    width: var(--experience-logo);
    /* border-radius: 40%; */
    right: calc(-1 * var(--experience-logo) / 2);
    top: 32px;
    z-index: 10;
}
.right-container img {
    left: calc(-1 * var(--experience-logo) / 2);
}
.text-box {
    padding: 30px 70px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 10px;
    max-width: 1200px; /* Optional: to constrain the max width */
}
.experience-info {
    position:relative;
    margin: 100px auto;
}
.experience-info::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: var(--text-color-second);
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    /* Ensure default height is zero before animation */
    height: 0;
    transition: height 4s linear;
}

.experience-info.animate-line::after {
    height: 100%;
}
@keyframes moveline {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}

.text-box h2 {
    font-weight: 600;
}
.text-box .duration {
    display: inline-block;
    margin-bottom: 15px;
}




/* ----- PROJECTS BOX ----- */
.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.project-icon {
    width: 100%; /* Adjust size as needed */
    height: auto;
    display: block;
    margin: 0 auto 10px; /* Center the image and add space below it */
}
.img-container {
    height: 280px;
}
.project-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-box i {
    font-size: 24px;
    color: #333;
}

.project-box h2 {
    font-size: 18px;
    margin: 10px 0;
}

.project-box label {
    font-size: 14px;
    color: #666;
}
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.tag {
    font-size: 15px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 30px 50px;
    border-radius: 8px;
    width: 80%;
    max-width: 700px;
    position: relative;
    max-height: 90%;
    overflow-y: auto;
    top: 30px;
    /* Custom Scrollbar */
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

.modal-content::-webkit-scrollbar {
    width: 12px;
}

.modal-content::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

.modal-content::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 6px;
}
.modal-content .btn {
    margin-top: 20px;
}
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
.modal-content p {
    font-size: 16px;
    margin-bottom: 5px;
}
.modal-content ul, .modal-content ol {
    margin-left: 25px;
    margin-bottom: 10px;
}
.modal-content label {
    font-size: 16px;
    margin-bottom: 20px;
}

.modal-body .buttons {
    display: flex;
    gap: 10px;
}

.modal-body .buttons a {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

.modal-body .buttons a.live-demo {
    background-color: #4CAF50;
}

.modal-body .buttons a.source-code {
    background-color: #2196F3;
}

/* ----- CONTACT BOX ----- */
.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    transition: background 0.6s ease; /* Smooth transition for background color */
}

.contact-info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-white);
    transform: translateY(100%); /* Initially hidden below */
    transition: transform 0.6s ease; /* Smooth transition for sliding effect */
    z-index: 1; /* Ensure it's below the text */
}

.contact-info:hover::before {
    transform: translateY(0); /* Slide up to cover the background */
}

.contact-info > h2 {
    color: var(--color-white);
    margin-bottom: 20px;
    z-index: 2; /* Ensure text is above the background */
}

.contact-info > p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
    z-index: 2; /* Ensure text is above the background */
}

.contact-info p > i {
    font-size: 18px;
}

.contact-info:hover > h2,
.contact-info:hover > p,
.contact-info:hover p > i {
    color: #777;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
    .education-info .swin {
        width: 100%;
    }
    footer {
        padding-block: 20px 30px; /* Further reduce padding */
    }

    .middle-footer .footer-menu {
        flex-direction: column; /* Ensure vertical stacking */
        align-items: center; /* Center align */
        font-size: 14px; /* Smaller font size */
    }

    .footer_menu_list a {
        margin-inline: 0; /* Remove horizontal margin */
        margin-block: 10px; /* Add vertical spacing */
    }

    .footer-social-icons {
        gap: 15px; /* Further reduce gap between icons */
    }

    .bottom-footer p {
        font-size: 12px; /* Smaller font size for better fit */
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .experience-info{
        margin: 50px auto;
    }
    .experience-info::after {
        left: 31px;
    }
    .experience-container {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box {
        font-size: 13px;
    }
    .right-container {
        left: 0;
    }
    .left-container img, .right-container img {
        left: 10px;
    }
    .education-info .swin {
        width: 100%;
    }
    footer {
        padding-block: 15px 20px; /* Minimized padding */
        text-align: center; /* Center align text */
    }

    .top-footer p {
        font-size: 20px; /* Reduce font size */
    }

    .middle-footer .footer-menu {
        font-size: 12px; /* Smaller font size */
    }

    .footer_menu_list a {
        margin-block: 8px; /* Reduced vertical spacing */
    }

    .footer-social-icons {
        gap: 10px; /* Reduce gap further */
    }

    .bottom-footer p {
        font-size: 10px; /* Smaller font size */
    }
}